<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Game</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <div class="gameboy">
        <div id="gameover-screen">
            <span>GAME OVER</span>
        </div>
        <div class="around-screen">
            <div class="screen" id="screen">
                <div class="scoreboard">
                    <span class="score">SCORE: </span>
                    <span class="high-score">HIGH SCORE: </span>
                </div>
                <div class="play-area"></div>
            </div>
        </div>
        <div class="handheld-area">
            <div class="button">
                <div class="light-toggle">
                    <span class="light-text">Light</span>
                    <label class="on-off">
                        <input type="checkbox" id="light-toggle">
                        <div>OI</div>
                    </label>
                </div>
                <div class="audio-toggle">
                    <span class="audio-text">Audio</span>
                    <label class="on-off">
                        <input type="checkbox" id="audio-toggle">
                        <div>OI</div>
                    </label>
                </div>
                <div class="start-toggle" id="start-toggle">
                    <div class="start-button"></div>
                    <span class="start-button-text">Start</span>
                </div>
            </div>
            <div class="arrow">
                <div class="arrow-up" id="arrow-up-button">
                    <div class="arrow-up-rectangle"></div>
                    <div class="arrow-up-text"></div>
                </div>
                <div class="arrow-right" id="arrow-right-button">
                    <div class="arrow-right-rectangle"></div>
                    <div class="arrow-right-text"></div>
                </div>
                <div class="arrow-down" id="arrow-down-button">
                    <div class="arrow-down-rectangle"></div>
                    <div class="arrow-down-text"></div>
                </div>
                <div class="arrow-left" id="arrow-left-button">
                    <div class="arrow-left-rectangle"></div>
                    <div class="arrow-left-text"></div>
                </div>
            </div>
            <div class="audio-area">
                <span>..</span>
                <span>...</span>
                <span>....</span>
                <span>.....</span>
                <span>.....</span>
                <span>....</span>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>